{
    "name": "upinside/fsphp",
    "description": "Formação Full Stack PHP Developer",
    "minimum-stability": "stable",
    "authors": [
      {
        "name": "Murilo",
        "email": "tibiaparainiciantes@outlook.com",
        "role": "Developer"
      }
    ],
    "config": {
      "vendor-dir": "vendor",
      "platform": {
        "php": "7.2.18"
      }
    },
    "autoload": {
      "psr-4": {
        "Source\\": "source/"
      },
      "files": [
        "source/Boot/Config.php",
        "source/Boot/Helpers.php"
      ]
    },
    "require": {
      "coffeecode/router": "^1.0",
      "predis/predis": "1.1.*",
      "php-amqplib/php-amqplib": "2.12"
    }
  }