# From MySQL fixed version
FROM mariadb:10.7.1-focal

# Common labels
LABEL maintainer="Murilo Chianfa <github.com/murilochianfa>"
LABEL br.com.redstore.version="0.0.1-beta"
LABEL br.com.redstore.version.is-production="no"
LABEL br.com.redstore.release-date="2021-11-25"
LABEL vendor="Redstore"

# Expose default MySQL port
EXPOSE 3306/tcp

# Setting root password
ENV MYSQL_ROOT_PASSWORD simple-server

# Install basic dependencies
RUN apt-get -o Acquire::ForceIPv4=true update && \
    apt-get install -o Acquire::ForceIPv4=true \
    --no-install-recommends -y \
    default-libmysqlclient-dev \
    ca-certificates \
    pkg-config \
    libbsd-dev \
    tcpdump \
    unzip \
    wget \
    zip \
    vim

# Binding all addresses to MySQL listen
RUN echo "bind-address = 0.0.0.0" >> /etc/mysql/my.cnf

# Addind all prod scripts to entrypoint
ADD priority*-all-*.sql /docker-entrypoint-initdb.d/
ADD priority*-prod-*.sql /docker-entrypoint-initdb.d/

# Changing permission of these scripts 
RUN chown -R mysql:mysql /docker-entrypoint-initdb.d/

# Creating MySQL featured folder
RUN mkdir -p /var/lib/mysql-files && \
    chown -R mysql:mysql /var/lib/mysql-files && \
    chmod 700 /var/lib/mysql-files
