listeners.tcp.default = 5672

default_vhost = /
default_user = admin
default_pass = admin

default_user_tags.administrator = true

heartbeat = 60

management.load_definitions = /etc/rabbitmq/definitions.json

log.file.level = info
