server {
    listen 80 default_server;
    
    server_name ${MAIN_IP};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;           # TCP listener for HTTP/1.1 and HTTP/2
    listen 443 http3 reuseport;      # UDP listener for QUIC+HTTP/3

    server_name ${MAIN_IP};

    # RSA certificate
    ssl_certificate /etc/ssl/ssl.crt;
    ssl_certificate_key /etc/ssl/ssl.key;

    # Enable all TLS versions (TLSv1.3 is required for QUIC).
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    # 0-RTT QUIC connection resumption
    ssl_early_data on;

    # Request buffering in not currently supported for HTTP/3.
    # proxy_request_buffering off;

    # Add Alt-Svc header to negotiate HTTP/3.
    add_header alt-svc 'h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400';

    # Sent when QUIC was used
    # add_header QUIC-Status $quic;

    include /etc/nginx/conf.d/proxy_params.conf;

    set $upstreamWeb http://redstore-web;
    set $upstreamApi http://redstore-api;

    location / {
        proxy_pass $upstreamWeb;
        proxy_redirect off;
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;

        proxy_pass $upstreamApi;
        proxy_redirect off;
    }
}
