server {
    listen 80 default_server;
    
    server_name ${MAIN_IP};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name ${MAIN_IP};

    # RSA certificate
    ssl_certificate /etc/ssl/ssl.crt;
    ssl_certificate_key /etc/ssl/ssl.key;

    include /etc/nginx/conf.d/proxy_params.conf;

    set $upstreamWeb http://redstore-web;
    set $upstreamApi http://redstore-api;

    location / {
        proxy_pass $upstreamWeb;
        proxy_redirect off;
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;

        proxy_pass $upstreamApi;
        proxy_redirect off;
    }
}
