# PHP 7.2 docker apache image
FROM php:7.2-apache

MAINTAINER Murilo Chianfa <github.com/murilochianfa>

RUN apt-get update && apt-get -o Acquire::ForceIPv4=true -y install rsyslog vim tcpdump net-tools zip apache2-utils libcurl3-dev curl && apt-get clean && rm -rf /var/lib/apt/lists/*

# Adicionar extenções PDO
RUN docker-php-ext-install pdo pdo_mysql pcntl sockets curl

# Enable rewrite url
RUN a2enmod rewrite

# Copiar conf com ssl habilitado
COPY ./000-default.conf /etc/apache2/sites-enabled/000-default.conf 

# Habilitar portas de acesso
COPY ./ports.conf /etc/apache2/ports.conf

# Adicionar php.ini de desenvolvimento
COPY ./php.ini-development "$PHP_INI_DIR/php.ini"
COPY ./.vimrc /root/.vimrc
COPY ./rsyslog.conf /etc/rsyslog.conf

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

CMD ( /etc/init.d/rsyslog restart & ) && apache2-foreground

# http port
EXPOSE 80

