# PHP fixed image version
FROM php:7.2.34-apache-buster

# Common labels
LABEL maintainer="Murilo Chianfa <github.com/murilochianfa>"
LABEL br.com.redstore.version="0.0.1-beta"
LABEL br.com.redstore.version.is-production="no"
LABEL br.com.redstore.release-date="2021-11-25"
LABEL vendor="Redstore"

# Http default application port
EXPOSE 80

# Adding composer
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

# Install all PHP dependencies
RUN apt-get -o Acquire::ForceIPv4=true update && \
    apt-get -o Acquire::ForceIPv4=true -y \
    --no-install-recommends install \
    geoip-database \
    apache2-utils \
    libcurl3-dev \
    libgeoip-dev \
    net-tools \
    geoip-bin \
    rsyslog \
    tcpdump \
    unzip \
    wget \
    curl \
    sudo \
    htop \
    zip \
    vim \
    git \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# -----------------------------
# PHP configuration
# -----------------------------

# Install all needed extensions in php
RUN docker-php-ext-install \
    pdo_mysql \
    mbstring \
    opcache \
    pcntl \
    curl \
    pdo

# Install GeoIP extension in PHP
RUN pecl install geoip-1.1.1 && \
    docker-php-ext-enable geoip

# Install Redis in PHP
RUN pecl install redis && \
    docker-php-ext-enable redis

# Copy PHP ini for development
COPY Web/php.ini-development "$PHP_INI_DIR/php.ini"

# -----------------------------
# Apache configuration
# -----------------------------

# Enable rewrite URL
RUN a2enmod rewrite

# Enable real IP
RUN a2enmod remoteip

# Enable caching
RUN a2enmod expires

# Add VHost configuration
COPY Web/000-default.conf /etc/apache2/sites-enabled/000-default.conf 

# Add ports listeners
COPY Web/ports.conf /etc/apache2/ports.conf

# Change apache configuration to set server name
RUN sed -i '1 i ServerName redstore-web' /etc/apache2/apache2.conf

# Change default output logs to Apache error logs
RUN rm -rf /var/log/apache2/access.log
RUN ln -sf /dev/stdout /var/log/apache2/error.log

# -----------------------------
# User configuration
# -----------------------------

# Create user and modify your terminal
RUN adduser --shell /bin/bash --home /home/redstore redstore

# Add custom vimrc
COPY Scripts/.vimrc /home/redstore/.vimrc
COPY Scripts/.bashrc /home/redstore/.bashrc
COPY Scripts/.bash_aliases /home/redstore/.bash_aliases

# Perm new user to rsyslog
RUN echo 'redstore ALL=NOPASSWD: /etc/init.d/rsyslog' >> /etc/sudoers

# Add custom rsyslog conf
COPY Scripts/rsyslog.conf /etc/rsyslog.conf

# Switch default user
USER redstore

# Change default user and workspace
WORKDIR /var/www/html/

# Restart rsyslog to reload conf and retake apache to foreground
CMD ( sudo /etc/init.d/rsyslog restart & ) && apache2-foreground
