# PHP 7.2 docker apache image
FROM php:7.2-apache

MAINTAINER Murilo Chianfa <github.com/murilochianfa>

RUN apt-get update && apt-get -o Acquire::ForceIPv4=true -y --no-install-recommends install wget net-tools zip libcurl3-dev curl apache2-utils geoip-bin geoip-database libgeoip-dev git && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install GeoIP in php
RUN pecl install geoip-1.1.1

# Adicionar extenções PDO
RUN docker-php-ext-enable geoip
RUN docker-php-ext-install curl mbstring opcache
RUN docker-php-ext-configure opcache --enable-opcache

# Enable rewrite url
RUN a2enmod rewrite

# Copiar conf com ssl habilitado
COPY ./000-default.conf /etc/apache2/sites-enabled/000-default.conf 

# Habilitar portas de acesso
COPY ./ports.conf /etc/apache2/ports.conf

# Adicionar php.ini de produção!
COPY ./php.ini-production "$PHP_INI_DIR/php.ini"

# Habilitar log do container
RUN rm -rf /var/log/apache2/access.log
RUN sed -i 's/error_log = syslog/error_log = \/var\/log\/apache2\/error.log/g' "$PHP_INI_DIR/php.ini"
RUN ln -sf /dev/stdout /var/log/apache2/error.log

# Set all front files
WORKDIR /var/www/html/
COPY ./Frontend/* /var/www/html/

# removing bins
RUN rm -rf /usr/bin/wget /usr/bin/curl /usr/bin/apt-get /usr/bin/apt /usr/bin/unzip /usr/bin/which /usr/bin/whereis /usr/bin/whoami
RUN for entry in $(ls /usr/sbin/ | grep -v apache2); do rm -rf "/usr/sbin/$entry"; done

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

# http port
EXPOSE 80

