# PHP 7.2 docker apache image
FROM php:7.2-apache

MAINTAINER Murilo Chianfa <github.com/murilochianfa>

RUN apt-get update && apt-get -o Acquire::ForceIPv4=true -y --no-install-recommends install rsyslog vim tcpdump wget net-tools zip libcurl3-dev curl apache2-utils geoip-bin geoip-database libgeoip-dev && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install GeoIP in php
RUN pecl install geoip-1.1.1

# Adicionar extenções
RUN docker-php-ext-enable geoip
RUN docker-php-ext-install curl mbstring

# Enable rewrite url
RUN a2enmod rewrite

# Copiar conf com ssl habilitado
COPY ./000-default.conf /etc/apache2/sites-enabled/000-default.conf 

# Habilitar portas de acesso
COPY ./ports.conf /etc/apache2/ports.conf

# Adicionar php.ini de desenvolvimento!
COPY ./php.ini-development "$PHP_INI_DIR/php.ini"
COPY ./.vimrc /root/.vimrc
COPY ./rsyslog.conf /etc/rsyslog.conf

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

CMD ( /etc/init.d/rsyslog restart & ) && apache2-foreground

# http port
EXPOSE 80

